
<iframe id='{{ index .Params "id" }}' src='{{ index .Params "link" }}'
frameborder="0" scrolling="yes" seamless="seamless" style="display:block; width:100%; height:60vh;"></iframe>

<button onclick="myFunction('{{ index .Params "id" }}')" class="button button-primary mb-2" style="width: 100%;">Ver Pantalla Completa</button>

<script>
    function myFunction(id) {
      document.getElementById(id).classList.add("full-screen");
    }
    document.addEventListener('keydown', function(event){
	if(event.key === "Escape"){
        document.getElementById('{{ index .Params "id" }}').classList.remove("full-screen");
	}
});
</script>