.button {
  white-space: nowrap;
  display: inline-block;
  padding: 8px 15px 6px 15px;
  background: $primary;
  font-weight: normal;
  text-transform: uppercase;
  color: lighten($primary, 50%);
  text-decoration: none;
  -webkit-transition: all 0.15s ease;
  transition: all 0.15s ease;
  border-radius: 3px;
  &:hover {
    color: #fff;
    background-color: lighten($primary, 10%);
    text-decoration: none;
  }
}
.button-white {
  background: none;
  color: #fff;
  border: 2px solid #fff;
}

.face-button {
  $height: 40px;
  $accentColor: #2A2A2A;
  text-decoration: none !important;
  
  height: $height;
  display: inline-block;
  border: 2px solid $accentColor;
  font-size: 11px;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  color: $accentColor;
  overflow: hidden;
  
  .icon {
    margin-right: 6px;
  }
  
  .face-primary,
  .face-secondary {
    display: block;
    padding: 0 32px;
    line-height: $height;
    transition: .4s;
  }
  
  .face-primary {
    background-color: #fff;
    color: $accentColor;
  }
  
  &:hover .face-primary {
    background-color: $primary;
  }
}
